.TH "OWLGALUNGGUNG" "1" "2018-10-10" "OwlGalunggung 2.0" "User commands"

.SH "NAME"
owlgalunggung \- code editor for Hyang language designers and developers

.SH "SYNOPSIS"
.B owlgalunggung
.RB "[[" "\-c" "|" "\-\-curwindow" "] | [" "\-n" "|" "\-\-newwindow" "]]"
.BI [ "FILE(S)..." ]
.PP
.B owlgalunggung
.RB {[ \-? | \-\-help | \-\-help\-all | \-\-help\-* "] | [" \-v | \-\-Version ]}

.SH "DESCRIPTION"
.PP
.B owlgalunggung
is an open-source code editor for Hyang language designers and developers,
supporting many programming including Hyang and many other markup languages, 
but focusing on creating Hyang language development environment.

.SH OPTIONS
.PP
.B owlgalunggung
currently supports the following options:
.TP
.BR \-c ", " \-\-curwindow
Open a file in an existing window. This can be used to overwrite the chosen
default.
.TP
.BR \-n ", " \-\-newwindow
Open a file in a new window. This can be used to overwrite the chosen default.
.TP
.BR \-? ", " \-\-help ", " \-\-help\-* ", " \-\-help\-all
Print all or just a group of help options. Some of these options may be
documented in
.BR gtk-options (7)
and
.BR gnome-options (7).
.TP
.BR \-v ", " \-\-Version
Print version information.

.SH "SEE ALSO"
.PP
.BR gnome-options (7),
.BR gtk-options (7)
.PP
There is also a docs online at
.IR \%http://www.owlgalunggung.org/docs/ .

.SH AUTHORS
.TP
.BR "Hilman P. Alisabana" " <\&alisabana@hyang.org\&>"
Author and editor.
.TP
.BR "Elvira Larasati" " <\&laras@owlgalunggung.org\&>"
Author.
.TP
.BR "M. Sindu Natama" " <\&sindutama@owlgalunggung.org\&>"
Original author of the manpage written for the Debian system.

